[gd_scene load_steps=3 format=1]

[ext_resource path="res://code/fighter.gd" type="Script" id=1]
[ext_resource path="res://icon.png" type="Texture" id=2]

[node name="Fighter" type="KinematicBody2D"]

input/pickable = false
collision/layers = 1
collision/mask = 1
collision/margin = 0.08
script/script = ExtResource( 1 )
AccelerationNorm = 6000
Drag = 10

[node name="Sprite" type="Sprite" parent="."]

texture = ExtResource( 2 )


