[gd_scene load_steps=4 format=1]

[ext_resource path="res://code/fighter.gd" type="Script" id=1]
[ext_resource path="res://icon.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 10, 10 )

[node name="Fighter" type="KinematicBody2D"]

input/pickable = false
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 3.14528, 0, 0, 3.16179, 0.549576, -0.0250047 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
collision/margin = 0.08
script/script = ExtResource( 1 )
AccelerationNorm = 6000
Drag = 10

[node name="Sprite" type="Sprite" parent="."]

texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

transform/pos = Vector2( 0.549576, -0.0250047 )
transform/scale = Vector2( 3.14528, 3.16179 )
shape = SubResource( 1 )
trigger = false
_update_shape_index = 0


