[gd_scene load_steps=4 format=1]

[ext_resource path="res://code/game.gd" type="Script" id=1]
[ext_resource path="res://Fighter.tscn" type="PackedScene" id=2]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 374.689, 20.4797 )

[node name="Game" type="Node2D"]

script/script = ExtResource( 1 )
FighterMargin = 200

[node name="Fighter" parent="." instance=ExtResource( 2 )]

transform/pos = Vector2( 446.203, 356.418 )

[node name="Fighter2" parent="." instance=ExtResource( 2 )]

transform/pos = Vector2( 708.755, 357.778 )
CooldownDuration = 0.5

[node name="Wall0" type="StaticBody2D" parent="."]

transform/pos = Vector2( -7.51233, -45.074 )
input/pickable = false
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 1.51683, 0, 0, 4.4885, 521.962, -46.384 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall0"]

transform/pos = Vector2( 521.962, -46.384 )
transform/scale = Vector2( 1.51683, 4.4885 )
shape = SubResource( 1 )
trigger = false
_update_shape_index = 0

[node name="Wall1" type="StaticBody2D" parent="."]

transform/pos = Vector2( -42.5693, 636.798 )
input/pickable = false
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 1.51683, 0, 0, 4.62336, 569.575, 58.967 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall1"]

transform/pos = Vector2( 569.575, 58.967 )
transform/scale = Vector2( 1.51683, 4.62336 )
shape = SubResource( 1 )
trigger = false
_update_shape_index = 0

[node name="Timer" type="Timer" parent="."]

process_mode = 0
wait_time = 3.0
one_shot = false
autostart = true

[node name="FighterCounter" type="Label" parent="."]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 18.0
margin/top = 15.0
margin/right = 105.0
margin/bottom = 58.0
text = "0"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1


